
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contendor-logo{
    & img{
        vertical-align: middle;
    }
    & h2{
    display: inline-block;
    }
    
}

.navegador{
    min-width: 390px;
}

header{
    height: 100%;
    overflow: hidden;
}

.btn-success {
  background-color: #09ce37; 
  border-color: #09ce37; 
}

.btn-outline-light.text-light:hover {
  background-color: transparent; 
  color: #fff; 
}

.btn-outline-light.text-white:hover {
  background-color: transparent; 
  color: #fff; 
  border-color: white;
}

/* TICKET */

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7px;
}

.box {
  border: 1px solid transparent;
  padding: 20px;
  text-align: center;
}

.box-blue {
  border-color: #2980b9; 
}

.box-green {
  border-color: #219c52; 
}

.box-red {
  border-color: #d8c70b; 
}


.contendor-texto{
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;
    position: absolute;
    
    width: 50%;
    height: 100%;
    padding-right: 60px;

    right:  0;
    word-wrap: break-word;
    & p {
        color: aliceblue;
        font-weight: bold;
        word-wrap: break-word;
    }
}

  .imagenes-filter img {
    filter: brightness(55%) contrast(66%);
  }


  .secoradores{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 40px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
  } 

  .card {
    &:first-child{
    align-self: stretch;
    }
    flex-basis: 400px;
  }

    .contendorSeccion{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .child{
     background-image: url("./imagenes/honolulu.jpg");
     background-size: cover;
     width: 50%;
     height: 500px;
  }

     .texto-info-pais{
      width: 50%;
      height: 500px;
     }

    .contenedorfooter{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      background-color:rgb(28, 61, 78);
      width: 100%;
      height: 90px;
      margin-top: 10px;
      & li {
        list-style: none;
      }
       & a {
      text-decoration: none; 
      color: white;
      padding: 5px 10px; 
       }
     }

     .invalid-field {
      border: 2px solid red;
  }
     

     @media (max-width: 768px) {
      .child,
      .texto-info-pais {
        width: 100%;
      }
    }

    @media (max-width: 780px) {
      .contendor-texto {
        width: 100%;
        & p{
          font-size: 10px;
        }
      }
      .secoradores{
          flex-wrap: wrap;
       }
    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en pantallas más pequeñas */
      }
    }